{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "jsx": "react",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "rootDir": "src",
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@core/*": [
        "src/domain/*"
      ],
      "@entities/*": [
        "src/domain/entities/*"
      ],
      "@useCases/*": [
        "src/domain/use_cases/*"
      ],
      "@infrastructure/*": [
        "src/infrastructure/*"
      ],
      "@server/*": [
        "src/infrastructure/server/*"
      ],
      "@presentation/*": [
        "src/presentation/*"
      ],
      "@components/*": [
        "src/presentation/components/*"
      ],
      "@hooks/*": [
        "src/presentation/hooks/*"
      ],
      "@pages/*": [
        "src/presentation/pages/*"
      ]
    },
  },
  "include": [
    "src"
  ],
  "exclude": [
    "../node_modules",
    "../dist"
  ]
}
